<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_margin="7dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/orderFetchProgressCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/fetchCardImage"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:contentDescription="@string/img"
                android:scaleType="centerCrop" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fetchCardImage">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fetch_id"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:hint="order id" />


                    <TextView
                        android:id="@+id/fetch_size"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="size or type" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fetch_name"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:hint="Buyer name" />

                    <TextView
                        android:id="@+id/fetch_phone"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:hint="phone#"
                        android:autoLink="phone"/>


                </TableRow>


                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fetch_price"
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:width="50dp"
                        android:hint="@string/price" />

                    <TextView
                        android:id="@+id/fetch_location"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:hint="location not provided" />

                </TableRow>


            </TableLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.v7.widget.CardView>